# applications

./: .gitignore  .travis.yml  404.html  CNAME  Dockerfile  README.md  assets.json  docker-compose-master.yml  docker-compose-persistent.yml  docker-compose.yml  index.html  index.json  index.xml  lpa-cli.sh  nginx-prod.conf  nginx.conf  package.json  renovate.json  sitemap.xml
src/backend/: .gitignore  Dockerfile  build.gradle  config.properties  settings.gradle
src/backend/docs/: build.gradle
src/backend/docs/src/orchid/resources/: config.yml  homepage.md
src/backend/docs/src/orchid/resources/assets/css/: color.css  sideNav.css
src/backend/docs/src/orchid/resources/config/: pages.yml
src/backend/docs/src/orchid/resources/pages/: custom-examples.ad
src/backend/docs/src/orchid/resources/pages/chapters/: architecture.md  code-structure.md  component-overview.md  configuring-discovery.md  installation.md
src/backend/gradle/wrapper/: gradle-wrapper.properties
src/backend/src/data/rdf/: base.ttl
src/backend/src/main/config/: application.conf  application.properties  reference.conf
src/backend/src/main/config/com/linkedpipes/lpa/backend/: config.properties
src/backend/src/main/groovy/com/linkedpipes/lpa/backend/controllers/: D3ChordVisualizerController.java  DataSourceController.java  DiscoveryController.java  PipelineController.java  VirtuosoController.java
src/backend/src/main/groovy/com/linkedpipes/lpa/backend/services/: ModelBuilder.groovy  TtlGenerator.groovy
src/backend/src/main/java/com/linkedpipes/lpa/backend/: Application.java  DataSourceController.java  DiscoveryController.java  ExecutionController.java  PipelineController.java  package-info.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/constants/: ApplicationPropertyKeys.java  SupportedRDFMimeTypes.java  Visualizers.java  package-info.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/controllers/: D3ChordVisualizerController.java  DataSourceController.java  DiscoveryController.java  ExecutionController.java  HierarchyController.java  MapController.java  MapVisualizerController.java  PipelineController.java  SkosController.java  TimelineController.java  UserController.java  VirtuosoController.java  package-info.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/entities/: ApplicationInstance.java  DataSource.java  DataSourceGroup.java  DataSourceList.java  Discovery.java  DiscoveryDeleted.java  DiscoveryStatus.java  DiscoveryStatusReport.java  EdgeDirection.java  ErrorResponse.java  EtlStatus.java  EtlStatusReport.java  Execution.java  ExecutionDeleted.java  ExecutionResult.java  ExecutionStatus.java  Filters.java  FiltersWrapper.java  MapQueryData.java  MarkerFilterSetup.java  Pipeline.java  PipelineExportResult.java  PipelineGroup.java  PipelineGroups.java  ServiceDescription.java  UserProfile.java  package-info.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/enums/: EdgeDirection.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/exceptions/: ConnectionException.java  GlobalExceptionHandler.java  LpAppsException.java  PipelineNotFoundException.java  PollingCompletedException.java  UserNotFoundException.java  UserTakenException.java  package-info.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/helpers/: StreamHelper.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/rdf/: LocalizedValue.java  Node.java  Prefixes.java  Property.java  Vocabularies.java  package-info.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/services/: ConnectionException.java  DataSamplePipelineInputGenerator.java  DisableDatabaseConfiguration.java  DiscoveryService.java  DiscoveryServiceComponent.java  EtlService.java  EtlServiceComponent.java  ExecutorService.java  ExecutorServiceComponent.java  GlobalExceptionHandler.java  HandlerMethodIntrospector.java  HttpRequestSender.java  HttpUrlConnector.java  MapServiceComponent.java  PipelineExportService.java  PipelineExportServiceComponent.java  ScheduledExecutionService.java  ScheduledExecutionServiceComponent.java  ShutdownManager.java  TtlConfigGenerator.java  TtlGenerator.java  UserService.java  UserServiceComponent.java  VisualizationService.java  VisualizationServiceComponent.java  package-info.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/sparql/: SparqlService.java  ValueFilter.java  VariableGenerator.java
src/backend/src/main/java/com/linkedpipes/lpa/backend/util/: ConnectionException.java  DefaultHttpURLConnectionFactory.java  EtlStatusDeserializer.java  EtlStatusSerializer.java  FakeHttpURLConnectionFactory.java  GitHubUtils.java  HashableTuple.java  HttpActionSelector.java  HttpFileUploader.java  HttpRequestSender.java  HttpURLConnectionFactory.java  IExecutionCallback.java  JenaUtils.java  LpAppsObjectMapper.java  Memoizer.java  NumberParserUtils.java  RdfUtils.java  SparqlUtils.java  StreamUtils.java  Streams.java  ThrowableUtils.java  ThrowingFunction.java  ThrowingSupplier.java  TriFunction.java  URLUtils.java  UrlUtils.java  package-info.java
src/backend/src/main/resources/: sentry.properties
src/backend/src/main/resources/com/linkedpipes/lpa/backend/services/: base.ttl  datasample.jsonld  virtuoso_sd.ttl
src/backend/src/main/resources/db/migration/: R__Vacuum.sql  V1.0__Create_schema.sql  V1.1__Extended_user_profile_and_storing_discovery_and_ETL_parameters.sql  V1.2__Multiple_named_graphs.sql  V1.3__Color_schemes_on_user,_drop_applications,_named_graphs_on_delete_cascade.sql  V1.3__Color_schemes_on_user.sql  V1.4__Applications.sql  V1.4__Drop_applications.sql  V1.5__Named_graphs_on_delete_cascade.sql  V1.5__Repeated_executions.sql
src/backend/src/test/java/com/linkedpipes/backend/: ApplicationTests.java
src/backend/src/test/java/com/linkedpipes/lpa/backend/: ApplicationTests.java
src/backend/src/test/java/com/linkedpipes/lpa/backend/controllers/: DiscoveryControllerTests.java
src/backend/src/test/java/com/linkedpipes/lpa/backend/services/: DiscoveryServiceComponentTests.java  EtlServiceComponentTests.java  TtlConfigGeneratorTests.java  (+1 more)
(+1140 files in other folders)
