events {} 

http {
    upstream backend {
        server lpa_backend:8080;
    }

    upstream frontend {
        server lpa_frontend:80;
    }

    # define your server listening on port 80
    server {
        listen 80 default_server;
        
        # server_name _;
        server_name localhost
                    applications.linkedpipes.com
                    www.applications.linkedpipes.com;

        location / {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;

            proxy_pass http://frontend;
            proxy_redirect off;
        }

        # this is all you have to do to proxy requests to your upstream api:
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
    
            #rewrite ^/api/?(.*) /$1 break;
            proxy_pass http://backend;
            proxy_redirect off;
        }

        # Proxy the Websocket connection to the Webpack server.
        location /sockjs-node/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://frontend;
        }
    }
}