events {} 

http {
    upstream backend {
        server lpa-backend:9005;
    }

    upstream socket_server {
        server lpa-backend:9092;
    }

    upstream frontend {
        server lpa-frontend:9001;
    }

    # define your server listening on port 80
    server {
        listen 80 default_server;
        client_max_body_size 0;
        
        server_name localhost
                    applications.linkedpipes.com
                    www.applications.linkedpipes.com;

        location / {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_cache_bypass Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://frontend;
        }

        # this is all you have to do to proxy requests to your upstream api:
        location /api {
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header X-NginX-Proxy true;
            proxy_pass http://backend;
        }

                # Proxy the Websocket connection to the Webpack server.
        location /socket.io/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://socket_server;
        }

        # Proxy the Websocket connection to the Webpack server.
        location /sockjs-node/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_pass http://frontend;
        }
    }
}