# This is here because Spring Boot can't read .conf files
server.port=9005
spring.jackson.mapper.accept_case_insensitive_properties=true
# Max file size.
spring.servlet.multipart.max-file-size=10MB
# Max request size.
spring.servlet.multipart.max-request-size=10MB

hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://lpa-postgres:5432/lpa
spring.datasource.username=lpa
spring.datasource.password=example
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
