lpa {
  hostUrl = "http://lpa-backend:9005"
  discoveryServiceUrl = "http://lpa-discovery:9000"
  etlServiceUrl = "http://lpa-etl:8080/resources"
  allowedOrigins = ["http://localhost:9001", "https://applications.linkedpipes.com"]
  virtuoso {
    queryEndpoint = "http://lpa-virtuoso:8890/sparql"
    crudEndpoint = "http://lpa-virtuoso:8890/sparql-graph-crud"
  }

  github {
    user = "LinkedPipesApps"
    password = "linked_pipes_team"
  }

  timeout {
    discoveryPollingTimeoutMins = 1440  # 24h
    etlPollingTimeoutMins = 1440  # 24h
    discoveryPollingFrequencySecs = 10
    etlPollingFrequencySecs = 10
  }
}

# Templates : ======

#discoveryServiceUrl = "http://demo.visualization.linkedpipes.com:8080"
#etlServiceUrl = "http://xrg12.ms.mff.cuni.cz:8090/resources"
#etlServiceUrl = "https://demo.etl.linkedpipes.com/resources"

# ======
