lpa {
  discoveryServiceUrl = "http://lpa_discovery:9000"
  etlServiceUrl = "http://lpa_etl:8080"
  allowedOrigins = "http://localhost:9001"
  sparqlEndpoint = "http://linked.opendata.cz/sparql"
}

# Templates : ======

#discoveryServiceUrl = "http://demo.visualization.linkedpipes.com:8080"
#etlServiceUrl = "http://xrg12.ms.mff.cuni.cz:8090/resources"
#etlServiceUrl = "https://demo.etl.linkedpipes.com/resources"

# ======
