lpa {
  discoveryServiceUrl = "http://demo.visualization.linkedpipes.com:8080"
  etlServiceUrl = "https://demo.etl.linkedpipes.com/resources"
  allowedOrigins = "http://localhost"
  sparqlEndpoint = "http://linked.opendata.cz/sparql"
}
