<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.55.6" />
    <meta name="description" content="">


    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>1. Providing LinkedData sources :: </title>

    
    <link href="/css/nucleus.css?1563032516" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1563032516" rel="stylesheet">
    <link href="/css/hybrid.css?1563032516" rel="stylesheet">
    <link href="/css/featherlight.min.css?1563032516" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1563032516" rel="stylesheet">
    <link href="/css/auto-complete.css?1563032516" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1563032516" rel="stylesheet">
    <link href="/css/theme.css?1563032516" rel="stylesheet">
    <link href="/css/hugo-theme.css?1563032516" rel="stylesheet">
    
      <link href="/css/theme-mine.css?1563032516" rel="stylesheet">
    

    <script src="/js/jquery-3.3.1.min.js?1563032516"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/tutorials/1.providing_sources/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="">
  <img
    width="100%"
    src="https://i.ibb.co/0hfBm6J/lpapps-documentation-logo.png"
    alt="linkedpipes-logo"
    border="0"
  />
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1563032516"></script>
<script type="text/javascript" src="/js/auto-complete.js?1563032516"></script>
<script type="text/javascript">
    
        var baseurl = "";
    
</script>
<script type="text/javascript" src="/js/search.js?1563032516"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          


 
  
    
    <li data-nav-id="/get-started/" title="Get Started" class="dd-item 
        
        
        
        ">
      <a href="/get-started/">
          <b>• </b>Get Started
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/get-started/1.what_is/" title="1. About" class="dd-item ">
        <a href="/get-started/1.what_is/">
        1. About
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/get-started/2.installation/" title="2. Installation" class="dd-item ">
        <a href="/get-started/2.installation/">
        2. Installation
        
        </a>
    </li>
     
  
 

            
          
            
            


 
  
    
      <li data-nav-id="/get-started/3.core-concepts/" title="3. Core concepts" class="dd-item ">
        <a href="/get-started/3.core-concepts/">
        3. Core concepts
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/glossary/" title="Glossary " class="dd-item 
        
        
        
        ">
      <a href="/glossary/">
          <b>• </b>Glossary 
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/glossary/1.glossary/" title="Platform terms table" class="dd-item ">
        <a href="/glossary/1.glossary/">
        Platform terms table
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          


 
  
    
    <li data-nav-id="/tutorials/" title="Tutorials " class="dd-item 
        parent
        
        
        ">
      <a href="/tutorials/">
          <b>• </b>Tutorials 
          
      </a>
      
      
        <ul>
          
          
          
          
        
          
            
            


 
  
    
      <li data-nav-id="/tutorials/1.providing_sources/" title="1. Providing LinkedData sources" class="dd-item active">
        <a href="/tutorials/1.providing_sources/">
        1. Providing LinkedData sources
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    

    
    <section id="footer">
      <p>
  Built with
  <a href="https://github.com/matcornic/hugo-theme-learn"
    ><i class="fas fa-heart"></i
  ></a>
  from <a href="https://getgrav.org">Grav</a> and
  <a href="https://gohugo.io/">Hugo</a>
</p>

    </section>
  </div>
</nav>





        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                   1. Providing LinkedData sources 
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">

    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              1. Providing LinkedData sources
            </h1>
          

        



<p>LinkedPipes Applications is a visualization web platform that allows the users to explore, visualize and publish LinkedData based visualizer applications. Applications created with these platforms can be easily published and integrated anywhere on the Web!</p>

<p>The main features of the platform can be described as follows:</p>

<ol>
<li>The user owns and manages his private data space. He can upload graph data therefrom his computer or provide an URL from which the data should be imported.</li>
<li>The user can share his data with other users.</li>
<li>The user can create and share data sources (entitiesthat provide access to the graph data, for example a SPARQL endpoint).</li>
<li>The user can create, edit and share an analyses (tree-like structures where the data flow from the leavesto the root and are processed when passing through a node).</li>
<li>The user can browse throughthe data sources and the analysis results using a generic visualization tool. He can alsoalter the visualization using ontologies</li>
</ol>


<footer class=" footline" >
	
</footer>


        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1563032516"></script>
    <script src="/js/perfect-scrollbar.min.js?1563032516"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1563032516"></script>
    <script src="/js/jquery.sticky.js?1563032516"></script>
    <script src="/js/featherlight.min.js?1563032516"></script>
    <script src="/js/html5shiv-printshiv.min.js?1563032516"></script>
    <script src="/js/highlight.pack.js?1563032516"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1563032516"></script>
    <script src="/js/learn.js?1563032516"></script>
    <script src="/js/hugo-learn.js?1563032516"></script>

    <link href="/mermaid/mermaid.css?1563032516" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1563032516"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    

  </body>
</html>

