plugins {
    id "com.eden.orchidPlugin" version "0.18.1"
}

repositories {
    jcenter()
    maven { url = 'https://kotlin.bintray.com/kotlinx' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    def orchid_version = '0.18.0'
    compile "io.github.javaeden.orchid:OrchidCore:${orchid_version}"
    orchidCompile "io.github.javaeden.orchid:OrchidCore:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidPages:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidJavadoc:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidSearch:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidBsDoc:${orchid_version}"

    orchidRuntime "io.github.javaeden.orchid:OrchidSyntaxHighlighter:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidPluginDocs:${orchid_version}"
    orchidRuntime "io.github.javaeden.orchid:OrchidWritersBlocks:${orchid_version}"
}

project.version = '1.0.0'

orchid {
    version = "${project.version}"
    theme = "BsDoc"
    environment = 'debug'
    baseUrl = 'https://docs.backend.applications.linkedpipes.com'
}